<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ordinary_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8Fn-5S-Bnj">
                                <rect key="frame" x="0.0" y="58" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="cVM-hn-owh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-87-7CN">
                                <rect key="frame" x="162.66666666666666" y="686" width="89" height="30"/>
                                <state key="normal" title="Take Camera"/>
                                <connections>
                                    <action selector="cameraAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InN-h7-j5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOI-AI-bzn">
                                <rect key="frame" x="355" y="686" width="39" height="30"/>
                                <state key="normal" title="Selfie"/>
                                <connections>
                                    <action selector="camPositionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpf-T3-ouI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-Of-yGP">
                                <rect key="frame" x="172.66666666666666" y="20" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Ss5-bH-PjB"/>
                                </constraints>
                                <state key="normal" title="Live.on"/>
                                <connections>
                                    <action selector="liveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeM-ve-oIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-cx-utj">
                                <rect key="frame" x="332" y="20" width="62" height="30"/>
                                <state key="normal" title="Timer.off"/>
                                <connections>
                                    <action selector="timerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gg-xR-TVY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-kx-db1">
                                <rect key="frame" x="171" y="335" width="71" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KEA-5h-g1Q"/>
                                    <constraint firstAttribute="width" constant="71" id="sAo-Gd-Avp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-bm-YT7">
                                <rect key="frame" x="20" y="20" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="gOj-4I-QJM"/>
                                </constraints>
                                <state key="normal" title="Flash.off"/>
                                <connections>
                                    <action selector="flashAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5s9-Qd-MTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wyn-bm-YT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ma-8a-x67"/>
                            <constraint firstItem="wyn-bm-YT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4nx-r1-YXl"/>
                            <constraint firstItem="8Fn-5S-Bnj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7MC-te-t8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KOI-AI-bzn" secondAttribute="bottom" constant="20" id="H7p-3m-DY7"/>
                            <constraint firstItem="vFj-Of-yGP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IaN-dX-0E3"/>
                            <constraint firstItem="vFj-Of-yGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJb-pm-vba"/>
                            <constraint firstItem="R2A-kx-db1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QSf-Mb-ZwD"/>
                            <constraint firstItem="xj9-87-7CN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFX-h8-UJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xj9-87-7CN" secondAttribute="bottom" constant="20" id="dFM-ln-abN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KOI-AI-bzn" secondAttribute="trailing" constant="20" id="fy2-kN-Hqx"/>
                            <constraint firstItem="8Fn-5S-Bnj" firstAttribute="top" secondItem="vFj-Of-yGP" secondAttribute="bottom" constant="8" id="hFX-cp-rMI"/>
                            <constraint firstItem="8Fn-5S-Bnj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lsC-5r-7sk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGN-cx-utj" secondAttribute="trailing" constant="20" id="mvn-NG-JZr"/>
                            <constraint firstItem="bGN-cx-utj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qeL-zP-Aff"/>
                            <constraint firstItem="R2A-kx-db1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wZV-tp-WBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="xj9-87-7CN" id="XEz-tg-Lh0"/>
                        <outlet property="flashButton" destination="wyn-bm-YT7" id="Qet-GO-jdd"/>
                        <outlet property="liveButton" destination="vFj-Of-yGP" id="H13-LL-klk"/>
                        <outlet property="previewView" destination="8Fn-5S-Bnj" id="Fmb-Fh-twr"/>
                        <outlet property="timerButton" destination="bGN-cx-utj" id="KZF-ny-8BH"/>
                        <outlet property="timerCountLabel" destination="R2A-kx-db1" id="aIn-qr-s49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
</document>
